{
    "name": "theme-smooth-yellow",
    "displayName": "Smooth Yellow Theme",
    "description": "Visual Studio code syntax theme featuring a smooth golden yellow with a contrasting dark background.",
    "version": "1.6.0",
    "publisher": "maxmckinney",
    "engines": {
        "vscode": "^1.10.0"
    },
    "icon": "SmoothYellow-Thumb.png",
    "galleryBanner": {
        "color": "#151719",
        "theme": "dark"
    },
    "repository": "https://github.com/DoubleElite/Smooth-Yellow-Theme",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Smooth Yellow",
                "uiTheme": "vs-dark",
                "path": "./themes/SmoothYellowTheme.tmTheme"
            }
        ]
    }
}